@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html{
  font-family: "Inter", sans-serif;
}

.body{

    min-height: 100vh; 
}

.container{
    width: calc(100%-32px);
    background: #e8f5ff;
    margin: 0 auto;
    margin:40px auto 0;
    border-radius: 6px;
    padding: 1.5rem;
}

.title{
  font-size: 14px;
  font-weight: 500;
  color: #4B5563;
  margin-bottom: 17px;

}

.card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border:1px solid #D1D5DB;
  border-radius: 6px;
  overflow: hidden;
  padding-right: 16px;
}

.card-container{
  display: grid;
  grid-template-rows: repeat(4,64px);
  gap: 10px;
}

.card .card-inital{
  width: 64px;
  height: 64px;
  background-color: #DA2877;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .card-info{
    display: flex;
    align-items: center;
  }

.card-description{
  padding-left: 16px;
}

.card-description h4{
  font-size: 14px;
  font-weight: 400;
  color: #4B5563;
}
.card-description p{
  font-size: 14px;
  font-weight: 400;
  color: #6B7280;
}


.Box-a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border:1px solid #D1D5DB;
  border-radius: 6px;
  overflow: hidden;
  padding-right: 16px;
}
.Box-a .card-inital{
  width: 64px;
  height: 64px;
  background-color: #9333E9;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .Box-b{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #D1D5DB;
    border-radius: 6px;
    overflow: hidden;
    padding-right: 16px;
  }
  .Box-b .card-inital{
    width: 64px;
    height: 64px;
    background-color: #EAB305;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .Box-c{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border:1px solid #D1D5DB;
      border-radius: 6px;
      overflow: hidden;
      padding-right: 16px;
    }
    .Box-c .card-inital{
      width: 64px;
      height: 64px;
      background-color: #21C55D;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      @media screen and (min-width: 834px){
        .container{
          padding: 48px 24px;
        }
        .card-container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(2,64);
          
        
        }
      }
      @media screen and (min-width: 1200px){
        .container{
          padding: 48px 48px;
        }
        .card-container{
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 64px;

        }
      }